{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Open Copilot CLI exercise terminal",
      "type": "shell",
      "command": "bash .devcontainer/postStart.sh",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "focus": true,
        "panel": "new",
        "clear": true
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "label": "Run Project Pulse HTTP Server",
      "type": "shell",
      "command": "python3 -m http.server 5500",
      "options": {
        "cwd": "${workspaceFolder}/app"
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": [
          {
            "regexp": "^(.*)$",
            "file": 1,
            "location": 1,
            "message": 1
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^Serving HTTP on",
          "endsPattern": "^Serving HTTP on"
        }
      },
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated",
        "clear": true
      }
    }
  ]
}
